PORT=3001
OPENSEA_API_KEY=e8a9cda3a31c40b29890f7498f880f5c
ACCOUNT_TYPE=service_account
PROJECT_ID=tyccon-426520
PRIVATE_KEY_ID=7c1342fd9ce9eee44796e6f29c9230d84e96a042
CLIENT_EMAIL=tyccon-territory@tyccon-426520.iam.gserviceaccount.com
CLIENT_ID=115887121886577266548
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/tyccon-territory%40tyccon-426520.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com
